{
    "name": "tahseen9/rabbit-queue",
    "version": "1.0.0",
    "description": "A laravel package to dispatch and listen Rabbit MQ Queues in a simple way!",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Syed Muhammad Tahseen",
            "email": "tehzu9@hotmail.com"
        }
    ],
    "keywords": ["Laravel", "RabbitQueue", "Rabbit MQ implementation in laravel", "laravel rabbitmq", "laravel queues"],
    "require": {
        "php": ">=7.2",
        "php-amqplib/php-amqplib": "^3.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Tahseen9\\RabbitQueue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tahseen9\\RabbitQueue\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tahseen9\\RabbitQueue\\RabbitQueueServiceProvider"
            ],
            "aliases": {
                "RabbitQueue": "Tahseen9\\RabbitQueue\\Facades\\RabbitQueue"
            }
        }
    }
}
